# FRFLTestAutomation

./: FRFLTestAutomation.sln
FRFLTestFramework/: Class1.cs  FRFLTestFramework.csproj
FRFLTestFramework/Config/: ConfigReader.cs  TestSettings.cs
FRFLTestFramework/Driver/: DriverFixture.cs  IDriverFixture.cs
FRFLUIApplicationTest/: AppSettings.json  FRFLUIApplicationTest.csproj  Startup.cs
FRFLUIApplicationTest/Features/: HPLoanApplication.feature  HPLoanApplication.feature.cs
FRFLUIApplicationTest/Pages/: ApplicationHomePage.cs  ConsumerPortalPage.cs  DealerPortalPage.cs
FRFLUIApplicationTest/StepDefinitions/: HPLoanApplicationStepDefinitions.cs
